{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src"]
}
